ADMIN_WALLET='YOUR ADMIN WALET HERE'
ADMIN_PK='ADMINWALLET PK HERE'
TESTNET_RPC_URL='https://node-testnet.dithereum.io'
NET='TESTNET'
GOOGLE_CAPTCHA_SERVER_SECRET='ADD YOUR SERVER GOOGLE CAPTCHA KEY HERE'
BUSD_CONTRACT=0xa04AE9cD58db516335989c2007B3DB87B421DD8A
BTC_CONTRACT=0x90b4Fde638E3484F2d4f214F298fdC05bFb0f8EA
DAI_CONTRACT=0xf68521Bf62818889f2734c5D096cB0350723F487
USDC_CONTRACT=0x59D61171DF0e8207a640ea2a504e7AE37eb22bB9
XRP_CONTRACT=0x62bFfA9F9B1813242192F8c0804Db5A4c303BE0D
ETH_CONTRACT=0xc1A016C2c1aCa2F381dD14d3F0a5cDbe4c986F45
DUSD_CONTRACT=0x4CA21032F6C89f9ec65F517e6dcce226714992D4
USDT_CONTRACT=0x59633c59c123f1D30a4607981202746bA8D3B7e8
# TESTNET COINS TO SEND
COINS_TO_SEND=10000000000000000000
# TOKENS to SEND
PEGGY_BTC=100000000000000000
PEGGY_BUSD=10000000000000000000
PEGGY_DAI=10000000000000000000
PEGGY_ETH=100000000000000000
PEGGY_USDC=10000000000000000000
PEGGY_USDT=100000000000000000
PEGGY_XRP=100000000000000000
PEGGY_DUSD=100000000000000000
CHAINID=34
TOKEN_ABI='[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"inputs":[{"internalType":"address","name":"delegate","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"receiver","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"buyer","type":"address"},{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"delegate","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"tokenOwner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}]'
ALLOWED_TOKENS=["DTH", "BTC", "BUSD", "DAI", "ETH", "USDC", "USDT", "XRP", "DUSD"]
## for switch case 
COIN_NAME="DTH"
BTC_TOKEN_NAME="BTC"
BUSD_TOKEN_NAME="BUSD"
DAI_TOKEN_NAME="DAI"
ETH_TOKEN_NAME="ETH"
USDC_TOKEN_NAME="USDC"
USDT_TOKEN_NAME="USDT"
XRP_TOKEN_NAME="XRP"
DUSD_TOKEN_NAME="DUSD"
PORT_NUM=9291
MAX_REQUEST_PER_IP=2
# set 120 for 120 mins
IP_RESTRICTED_MINUTES=120
# NEXT_DESPEND_DURATION 24 hours
NEXT_DESPEND_DURATION=86400000
GAS_LIMIT=30000
